aiohttp==3.9.5
aiosignal==1.3.1
alabaster==0.7.13
altair==4.2.2
anyio==3.7.1
appnope==0.1.3
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.3
attr==0.3.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
blinker==1.6.2
boltons==23.0.0
Brotli==1.0.9
brotlicffi==1.0.9.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
comm==0.1.4
configparser==5.3.0
contextlib2==21.6.0
cryptography==40.0.2
Cython==0.29.34
dataclasses-json==0.5.14
debugpy==1.6.7.post1
decorator==5.1.1
dl==0.1.0
dnspython==2.4.2
docutils==0.20.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.75.0
filelock==3.12.2
frozenlist==1.4.0
fsspec==2023.6.0
funcsigs==1.0.2
gitdb==4.0.10
GitPython==3.1.32
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
HTMLParser==0.0.2
httptools==0.6.0
huggingface-hub==0.24.2
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
langchain==0.0.215
langchainplus-sdk==0.0.20
loguru==0.7.0
MarkupSafe==2.1.3
marshmallow==3.20.1
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.1
nltk==3.8.1
numexpr==2.8.5
numpy==1.26.4
openai==0.27.8
openapi-schema-pydantic==1.2.4
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pinecone-client==5.0.0
pinecone-plugin-inference==1.0.2
pinecone-plugin-interface==0.0.7
pkgutil_resolve_name==1.3.10
pycparser==2.21
pydantic==1.10.9
pymongo==4.4.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
regex==2023.8.8
requests==2.31.0
rpds-py==0.18.0
safetensors==0.4.3
scikit-learn==1.3.0
scipy==1.14.0
sentence-transformers==2.2.2
sentencepiece==0.2.0
setuptools==70.1.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.17.1
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.19.1
toolz==0.12.1
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.1
traitlets==5.14.2
transformers==4.43.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.0.4
uvicorn==0.17.6
watchgod==0.8.2
websockets==11.0.3
wheel==0.43.0
yarl==1.9.2
zipp==3.18.0
